
								<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
								<html xmlns="http://www.w3.org/1999/xhtml">
								<head>
								
								<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
								<meta name="ROBOTS" content="ALL" />
								<meta http-equiv="pragma" content="no-cache" />
								<meta http-equiv="imagetoolbar" content="no" />
								<meta name="MSSmartTagsPreventParsing" content="true" />
								<meta name="description" content="Get web hosting services from HostMySite.com and join more than 25,000 satisfied customers.  Satisfaction is guaranteed.  Plans are available for all types of shared hosting such as: personal hosting, business hosting, ecommerce hosting, reseller hosting, managed hosting.  Dedicated hosting solutions (dedicated servers and server colocation) are also available." /><meta name="keywords" content="hosting ,web hosting services, web hosting, dedicated hosting, business hosting, reseller hosting, ecommerce hosting, managed hosting, shared hosting, server colocation, dedicated server, personal hosting" />
								
								
								<style>
								
									body {
									margin: 0;
									padding: 0;
									background: #ddd;
									text-align: center;
									font-family: Lucida Grande, lucida, tahoma, verdana, helvetica, arial, sans-serif; 	  	 
									font-size: 12px;
									}
									
									#jason {
									width: 500px;
									margin: 16px auto ;
									padding: 12px 0 4px 0;
									text-align: left;
									background: #fff url(http://www.hostmysite.com/images/undercon/logo.gif) bottom right no-repeat;
									border: 1px solid #333;
									}
									
									#images {
									margin: 1px auto;
									width: 502px;
									}
									
									#footer {
									width: 100%;
									position: absolute;
									left: 0;
									bottom: 0;
									text-align: center;
									}
								
									li {
									margin: 0;
									padding: 5px 0;
									font-size: 12px;
									color: #444;
									}
									
									p {
									margin: 5px 10px;
									font-size: 12px;
									color: #444;
									text-align: left;
									}
								
									h1 {
									margin: 0 10px;
									font-size: 16px;
									color: #444;
									font-weight: normal;
									border-bottom: 1px solid #ddd;
									}
									
									p.bookmark {
									margin: 0;
									font-size: 10px;
									text-align: center;
									}
									
									p.hms {
									margin: 0 auto;
									padding: 0 auto;
									font-size: 9px;
									color: #666;
									text-align: center;
									}
								
									a {
									margin: 0;
									padding: 0;
									color: #3C64FF;
									font-weight: normal;
									text-decoration: none;
									background: transparent;
									}
									
									a:hover {
									text-decoration: underline;
									}
									
									a.hms {
									margin: 0;
									padding: 0;
									color: #669933;
									text-decoration: underline;
									background: transparent;
									}
									
									img {
									margin: 0 0 15px 0;
									display: block;
									border: 1px solid #444;
									}
									
								</style>
								</head>
								<body>	
								<div id="jason">
								
								<h1>This space is reserved for: <strong>golfap.com</p></strong></h1>
								<br />
								<p>This page contains instructions for setting up your hosting account. It will no longer be available after you upload your own content, so please bookmark this page for future reference.</p>
								
								<ol>
								<li><a href="http://hostmysite.com/support/smartermail3/newmailuser/" target="_blank">Creating new email accounts with our web interface.</a></li>
								<li><a href="http://hostmysite.com/support/email/outlook/" target="_blank">Configuring Outlook and Outlook Express for your new email accounts.</a></li>
								<li><a href="http://hostmysite.com/support/upload/ftp/" target="_blank">Uploading your website with an FTP program.</a></li>
								<li><a href="http://hostmysite.com/support/upload/frontpage-publish/" target="_blank">How do I publish my site using FrontPage?</a></li>
								<li><a href="http://hostmysite.com/support/dns/domain-transfer/" target="_blank">Initiating a domain name transfer. Provisions</a></li>
								</ol>
								
								<p class="bookmark">
								<script language="JavaScript">
								<!-- 
								if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
								var url="http://golfap.com/default.htm";
								var title="golfap.com";
								document.write('<A HREF="javascript:window.ext');
								document.write('ernal.AddFavorite(url,title);" ');
								document.write('onMouseOver=" window.status=');
								document.write("'Bookmark this page.'; return true ");
								document.write('"onMouseOut=" window.status=');
								document.write("' '; return true ");
								document.write('">Bookmark this page. </a>');
								}
								else {
								var msg = "Bookmark this page.";
								if(navigator.appName == "Safari") msg += " (CMD-D)";
								if(navigator.appName == "Netscape") msg += " (CTRL-D)";
								document.write(msg);
								}
								// 
								 -->
								</script>
								</p>
								</div>
								
								<div id="images">
								<a href="https://controlpanel.hostmysite.com/login.cfm" target="_blank"><img src="http://www.hostmysite.com/images/undercon/cpanel.gif" alt="Hosting Control Panel" /></a>
								<a href="http://forums.hostmysite.com" target="_blank"><img src="http://www.hostmysite.com/images/undercon/forum.gif" alt="Hosting Developer's Forum" /></a>
								</div>
								
								<div id="footer"><p class="hms">A full range of shared web hosting services and dedicated servers are available at <a class="hms" href="http://www.hostmysite.com" target="_blank">www.HostMySite.com</a></p></div>
								
								</body>
								</html>
								
