
<cfinclude template="header.cfm">

<body id="bLeaderboards">
<div align="center" id="lb_contain">A variety of tournament leaderboards available in 2008!</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-254105-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
