<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Golfap.com</title>
  <link rel="stylesheet" href="page.css" type="text/css" media="screen" charset="utf-8" />
  <!-- <link rel="stylesheet" href="../default.css" type="text/css" media="screen" charset="utf-8" /> -->
	<script type="text/javascript" src="../../js/prototype.js"></script>   
	<!--- <script type="text/javascript" src="combined.js"></script>  ---> 
	<script type="text/javascript" src="../../js/effects.js"></script> 
	<script type="text/javascript" src="../../js/builder.js"></script> 
	<script type="text/javascript" src="../../js/dragdrop.js"></script> 
	<script type="text/javascript" src="../../js/portal.js"></script>
	<script type="text/javascript" src="../../js/firebug.js"></script>
</head>

<cfinclude template="tabs.cfm">