<div style="float:left;" id="appname_header">Golfap.com<span id="beta">BETA</span></div>
<div id="poweredby" style="float:right;">powered by <a href="http://www.golfap.com">golfap.com</a></div>
  <div style="float:right;padding-bottom:0px;"><!--- <img src="logo.gif"> ---></div>
<div style="border-bottom: 1px solid #DDD; clear:both;"></div>

<div id="nav" style="min-width:820px;padding-top:3px;">
<ul>
  <li id="t-news"><a href="index.cfm">PGA Tour Results</a></li>
  <!--- <li id="t-reviews"><a href="oldnews.cfm">Old News</a></li> --->
  <li id="t-leaderboards"><a href="players.cfm">Results By Player</a></li>
</ul>
<div id="byline" style="float:right;">Aggregating golf data for your pleasure</div>
</div>
<br style="clear:left;">		

<!--- page goes here --->

